spring.application.name=Ecommerce_Project
server.port=8082


spring.jpa.hibernate.ddl-auto=update
#-------------------default--------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
#---------------------updated-----------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ProductService8March24
spring.datasource.username=ProductService8March24user
#not setting password for user so no need to add password
#-----------------------------------------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true